{
  "name": "Express web server",
  "version": "0.0.6",
  "slug": "express-server",
  "description": "This is Radu's addon",
  "arch": ["armhf", "aarch64", "amd64", "i386"],
  "image": "radugmu/ews:{arch}",
  "map": ["share:rw"],
  "ingress": true,
  "panel_icon": "mdi:web-box",
  "startup": "application",
  "boot": "auto",
  "options": {
    "page_folder_path": "/share/express/",
    "external_access": false
  },
  "schema": {
    "page_folder_path": "str",
    "external_access": "bool"
  },
  "ports": {
    "80/tcp": 80
  },
  "ports_description": {
    "80/tcp": "Port for web interface"
  }
}